# mavenScala

./: pom.xml
src/main/scala/: hello.scala
